body
    font-family: sans-serif
.content
    width: 75%
.review__wrap
    display: flex
    flex-direction: column
    align-items: flex-end
.review__item
    width: 100%
    display: flex
    flex-direction: column
    box-sizing: border-box
    border-radius: 5px
    border: 1px solid #E9E9E9
    padding: 15px 24px 15px 30px
    margin-bottom: 29px
    & span 
        font-size: 16px
        line-height: 21px
        color: #0091FF
    & h4
        margin: 0
        font-size: 14px
        line-height: 18px
        color: #0E0E0E
        padding: 10px 0 5px 0
        font-weight: normal
    & p
        margin: 0
        font-size: 13px
        line-height: 17px
        color: #0E0E0E
.review__answer
    max-width: 380px
    width: 100%
    box-sizing: border-box
    border-radius: 5px
    border: 1px solid #0091FF
    margin-bottom: 30px
    padding: 15px 30px 20px 30px
    & h4
        margin: 0
        font-size: 16px
        line-height: 21px
        color: #0091FF
        padding-bottom: 10px
    & p
        margin: 0
        font-size: 13px
        line-height: 19px
        color: #0E0E0E
.review__more
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 53px
    border: 1px solid #4A92B8
    box-sizing: border-box
    border-radius: 5px
    text-decoration: none
    font-weight: bold
    font-size: 13px
    line-height: 17px
    color: #4A92B8
    transition: all .4s ease-in-out
    &:hover
        background: #4a92b8
        color: $color-white
.pages
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: center
    & span
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        width: 38px
        height: 38px
        font-size: 13px
        line-height: 17px
        font-weight: bold
        color: #000000
        transition: all .4s ease-in-out
        &.pages__active
            color: #999999
        &:hover
            background: #4A92B8
            color: $color-white
            cursor: pointer
@media(max-width: 991px)
    .content
        width: 100%